# FIXME: Configure environment variables for your project

# For security reason, don't push secret key in your git repo.
# Append .local to the environement files to prevent your secret key from being commited to Git.

# Database
# Please use a working DATABASE_URL. Otherwise, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# DATABASE_URL=libsql://[RANDOM-CHARS]-[DB-NAME]-[ORG-NAME].turso.io
DATABASE_URL=DATABASE_URL

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# DATABASE_AUTH_TOKEN=
CLERK_SECRET_KEY=your_clerk_secret_key
######## [END] SENSITIVE DATA

#FIREBASE
NEXT_PUBLIC_API_KEY=your_next_public_api_key
NEXT_PUBLIC_AUTH_DOMAIN=your_next_public_auth_domain
NEXT_PUBLIC_PROJECT_ID=your_next_public_project_id
NEXT_PUBLIC_STORAGE_BUCKET=your_next_storage_bucket
NEXT_PUBLIC_MESSAGE_SENDER_ID=your_next_message_sender_id
NEXT_PUBLIC_APP_ID=your_next_public_app_id
